<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="empty_world">
        <!-- Physics Engine Configuration -->
        <physics name="dartsim" type="dart">
            <gravity>0 0 -9.8</gravity>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <!-- Plugins -->
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>

        <!-- GUI Configuration -->
        <gui fullscreen="0">
            <!-- 3D Scene Plugin -->
            <plugin filename="GzScene3D" name="3D View">
                <ignition-gui>
                    <title>3D View</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="string" key="state">docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>1.0 1.0 1.0</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- World Control Plugin -->
            <plugin filename="WorldControl" name="World control">
                <ignition-gui>
                    <title>World control</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">72</property>
                    <property type="double" key="width">121</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="left" target="left"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <play_pause>true</play_pause>
                <step>true</step>
                <start_paused>true</start_paused>
                <service>/world/world_demo/control</service>
                <stats_topic>/world/world_demo/stats</stats_topic>
            </plugin>

            <!-- World Statistics Plugin -->
            <plugin filename="WorldStats" name="World stats">
                <ignition-gui>
                    <title>World stats</title>
                    <property type="bool" key="showTitleBar">false</property>
                    <property type="bool" key="resizable">false</property>
                    <property type="double" key="height">110</property>
                    <property type="double" key="width">290</property>
                    <property type="double" key="z">1</property>
                    <property type="string" key="state">floating</property>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="bottom" target="bottom"/>
                    </anchors>
                </ignition-gui>
                <sim_time>true</sim_time>
                <real_time>true</real_time>
                <real_time_factor>true</real_time_factor>
                <iterations>true</iterations>
                <topic>/world/world_demo/stats</topic>
            </plugin>

            <!-- Entity Tree Plugin -->
            <plugin filename="EntityTree" name="Entity tree">
            </plugin>
        </gui>

        <!-- Directional Light Configuration -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Simple Environment Model -->
        <model name="simple_env_1">
            <pose>-1.68152 -0.931703 0 0 0 0</pose>
            <static>true</static>

            <!-- Wall 1 -->
            <link name="Wall_1">
                <pose>-3.54075 1.15662 0 0 0 -1.5708</pose>
                <collision name="Wall_1_Collision">
                    <geometry>
                        <box>
                            <size>9.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_1_Visual">
                    <geometry>
                        <box>
                            <size>9.5 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 2 -->
            <link name="Wall_2">
                <pose>-2.49075 -3.51838 0 0 0 0</pose>
                <collision name="Wall_2_Collision">
                    <geometry>
                        <box>
                            <size>2.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_2_Visual">
                    <geometry>
                        <box>
                            <size>2.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 3 -->
            <link name="Wall_3">
                <pose>-1.40325 -3.66994 0 0 0 -1.32823</pose>
                <collision name="Wall_3_Collision">
                    <geometry>
                        <box>
                            <size>0.46225 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_3_Visual">
                    <geometry>
                        <box>
                            <size>0.46225 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 4 -->
            <link name="Wall_4">
                <pose>-2.48691 -3.82149 0 0 0 3.14159</pose>
                <collision name="Wall_4_Collision">
                    <geometry>
                        <box>
                            <size>2.39232 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_4_Visual">
                    <geometry>
                        <box>
                            <size>2.39232 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 5 -->
            <link name="Wall_5">
                <pose>-3.58255 -4.95337 0 0 0 -1.57968</pose>
                <collision name="Wall_5_Collision">
                    <geometry>
                        <box>
                            <size>2.41384 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_5_Visual">
                    <geometry>
                        <box>
                            <size>2.41384 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 6 -->
            <link name="Wall_6">
                <pose>-0.783777 -6.11203 0 0 0 0.003131</pose>
                <collision name="Wall_6_Collision">
                    <geometry>
                        <box>
                            <size>5.76768 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_6_Visual">
                    <geometry>
                        <box>
                            <size>5.76768 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 7 -->
            <link name="Wall_7">
                <pose>2.02505 -1.51765 0 0 0 1.5708</pose>
                <collision name="Wall_7_Collision">
                    <geometry>
                        <box>
                            <size>9.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_7_Visual">
                    <geometry>
                        <box>
                            <size>9.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 8 -->
            <link name="Wall_8">
                <pose>1.16053 3.19787 0 0 0 2.95242</pose>
                <collision name="Wall_8_Collision">
                    <geometry>
                        <box>
                            <size>1.91045 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_8_Visual">
                    <geometry>
                        <box>
                            <size>1.91045 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 10 -->
            <link name="Wall_10">
                <pose>1.83862 3.37682 0 0 0 0</pose>
                <collision name="Wall_10_Collision">
                    <geometry>
                        <box>
                            <size>3.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_10_Visual">
                    <geometry>
                        <box>
                            <size>3.25 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 11 -->
            <link name="Wall_11">
                <pose>3.46818 4.733 0 0 0 1.51248</pose>
                <collision name="Wall_11_Collision">
                    <geometry>
                        <box>
                            <size>2.8803 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_11_Visual">
                    <geometry>
                        <box>
                            <size>2.8803 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>

            <!-- Wall 12 -->
            <link name="Wall_12">
                <pose>0.003497 5.95355 0 0 0 -3.1072</pose>
                <collision name="Wall_12_Collision">
                    <geometry>
                        <box>
                            <size>7.2427 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose>0 0 1.25 0 0 0</pose>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="Wall_12_Visual">
                    <geometry>
                        <box>
                            <size>7.2427 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Grey/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                </visual>
            </link>
        </model>

        <!-- Optional: Ground Plane (if needed) -->
        <model name="ground_plane">
            <pose>0 0 0 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/GroundPlane/material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
